<html>
<head>
    <title>MasterCrafters</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
    <style>
        p {

            font-family: 'Roboto Mono';
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        h1 {
            color: #111;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 64px;
            font-weight: 700;
            line-height: 64px;
            margin: 0 0 0;
            padding: 20px 30px;
            text-transform: uppercase;
        }

        h2 {
            color: #111;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 54px;
            font-weight: 700;
            line-height: 64px;
            margin: 0 0 0;
            padding: 20px 30px;
            text-transform: uppercase;
        }

        h3 {
            color: #111;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 44px;
            font-weight: 700;
            line-height: 64px;
            margin: 0 0 0;
            padding: 20px 30px;
            text-transform: uppercase;
        }

        h4 {
            color: #111;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 34px;
            font-weight: 700;
            line-height: 64px;
            margin: 0 0 0;
            padding: 20px 30px;
            text-transform: uppercase;
        }

        h5 {
            color: #111;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 24px;
            font-weight: 700;
            line-height: 64px;
            margin: 0 0 0;
            padding: 20px 30px;
            text-transform: uppercase;
        }

        h6 {
            color: #111;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 14px;
            font-weight: 700;
            line-height: 64px;
            margin: 0 0 0;
            padding: 20px 30px;
            text-transform: uppercase;
        }

        input {
            color: dodgerblue;
            font-family: "Roboto Mono";
            width: 100%;
        }

        button {
            width: 100%;
        }

    </style>
    <meta charset="UTF-8">
</head>
<body>
<nav class="navbar navbar-inverse" style="background: #a4192c; color: #000;">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">mastercrafters</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/">HOME</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">CATEGORIES
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">SHOES</a></li>
                    <li><a href="#">CLOTHES</a></li>
                    <li><a href="#">TECHNOLOGY</a></li>
                </ul>
            </li>
            <li><a href="/myaccount">MY ACCOUNT</a></li>
            <li><a href="/orders">ORDERS</a></li>
            <li><a href="/contact">CONTACT</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="/register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
    </div>
</nav>

</body>
</html>